<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="802975667" file="C:\Users\OmarM\Desktop\Matlab\Omar\Project\Computer-Vision-MyAppInstaller_web.prj" location="C:\Users\OmarM\Desktop\Matlab\Omar\Project" name="Computer-Vision-MyAppInstaller_web" preferred-package-location="C:\Users\OmarM\Desktop\Matlab\Omar\Project\Computer-Vision\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Imageprocessingfilter</param.appname>
    <param.icon>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Omar Mohamed Fathy</param.authnamewatermark>
    <param.email>Omarmfathy219@gmail.com</param.email>
    <param.company>CyberTalents</param.company>
    <param.summary>Image Processing Project for University</param.summary>
    <param.description>This project  add filters to any image you upload
Filters:
Average - Gaussian - Median - Adjust - Complement - Add - Divide - Multiply - Sobel - Prewitt - Histogram - Canny - Laplacian

Contacts:
GitHub: https://github.com/OmarMFathy219
Twitter: https://twitter.com/OmarMFathy219
LinkedIn: https://www.linkedin.com/in/omarmfathy219
Facebook: https://www.facebook.com/OmarMFathy219</param.description>
    <param.screenshot>E:\MATLAB\End User\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Imageprocessingfilter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\OmarM\Downloads\filter.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>logs</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Omar.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web\for_testing" name="readme.txt" optional="true">C:\Users\OmarM\Desktop\Matlab\Omar\Project\Computer-Vision-MyAppInstaller_web\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web\for_testing" name="Imageprocessingfilter.exe" optional="false">C:\Users\OmarM\Desktop\Matlab\Omar\Project\Computer-Vision-MyAppInstaller_web\for_testing\Imageprocessingfilter.exe</file>
      <file location="${PROJECT_ROOT}\Computer-Vision-MyAppInstaller_web\for_testing" name="splash.png" optional="false">C:\Users\OmarM\Desktop\Matlab\Omar\Project\Computer-Vision-MyAppInstaller_web\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>